@import "bootstrap-sprockets";
@import "bootstrap";

.logo-wrapper {
  width: 100wv;
  text-align: center;

  .logo {
    margin: 0 auto;
    width: 60vw;
    min-height: 20vh;
  }
}

.user-colour {
  color: orange;
}


.greyv {
  color: grey;
}

.home_button {
  position: absolute;
  top: 15px;
  right: 150px;
}

.text-muted {
  display: flex;
  flex-direction: row;
  align-content: space-around;

  .username {
    position: absolute;
    top: 20px;
    right: 20px;
  }
}

.album-image {
  width: 250px;
  height: 250px;
  margin: 15px;
  justify-content: space-evenly;
}

.image-wrapper {
  display: flex;
  flex-wrap: wrap;
  padding: 25px;
}

.album-title {
  width: 100vw;
  text-align: center;
}

.avatar-title {
  color: orange;
  width: 100wv;
  text-align: left;
  left: 10px;
}

.avatar-title2 {
  font-size: 13px;
  width: 100wv;
  text-align: left;
  left: 15px;
}

.avatar-btn {
  width: 100wv;
  text-align: left;
  margin: 15px 10px 15px 0px;
}

@import "bootstrap-sprockets";
@import "bootstrap";

.home_button {
  position: absolute;
  top: 15px;
  right: 675px;
  font-size: 27px;
  font-family: "Gill Sans", sans-serif;
  color: white;
}

.text-muted {
  display: flex;
  flex-direction: row;
  align-content: space-around;
  font-family: "Gill Sans", sans-serif;
}

.username {
  color: white;
  position: absolute;
  top: 14px;
  right: 2px;
  font-size: 17px;
  font-family: "Gill Sans", sans-serif;
  font-weight: bold;
  text-transform: uppercase;
}

.avatar {
  position: absolute;
  top: 20px;
  right: 2px;
  height: 40px;
  width: 40px;
  border-radius: 50px;
}

.button {
  position: absolute;
  top: 10px;
  left: 5px;
  font-weight: bold;
  font-family: "Gill Sans", sans-serif;
}

.span {
  position: absolute;
  top: 8px;
  right: 4px;
  font-size: 18px;
  font-family: "Gill Sans", sans-serif;
}

.jumbotron {
  background-color: #3b5998
}

.message {
  position: absolute;
  top: 440px;
  left: 535px;
}

.wall {
  color: white;
  font-size: 14px;
  letter-spacing: 3.5px
}

.wall-container {
  // width: 100 wv;
  margin: 0 auto;
  display: grid;
  flex-direction: column;
  grid-template-columns: 1fr, 1fr;
  grid-gap: 15px;
}